
fgets // 读到eof、读到256-1个字符、读到\n时，读取终止
        // 最后添加一个\0, 读到\n时，最后为\n\0，
fread // 读size个1字节，不添加\0，需要调用者根据返回值添加0
        // 返回读到的对象个数

p向右与a对齐：
(p+a-1) & ~(a-1)



//cft->name=new char[9]("FILE.txt");//不能括号初始化
cft->name=new char[15];//字符数
char name[]="FILE.txt";




//<1>
memcpy((void*)cft->name, (void*)name, sizeof(name));//拷贝的字节数
//<2>
//snprintf(cft->name, sizeof(name), "%s", name);//写arg2-1个字符




// sizeof()返回值：字节数，包括0
// strlen()返回值：0结尾的字符串的字符数，不包括0


两者的sizeof不同：
char* p=new char[10];//sizeof是指针字节数
char p[10];//sizeof是10个char的字节数
            //长度sizeof(p)/sizeof(p[0])
